{
  "group/pill#left1": { "orientation": "inherit", "modules": ["cpu", "memory", "custom/cpuinfo", "custom/gpuinfo"] },
  "group/pill#left2": { "orientation": "inherit", "modules": ["idle_inhibitor", "clock"] },
  "group/pill#left3": { "orientation": "inherit", "modules": ["hyprland/workspaces"] },

  "group/pill#center": { "orientation": "inherit", "modules": ["wlr/taskbar"] },

  "group/pill#right1": { "orientation": "inherit", "modules": ["backlight","network","pulseaudio","pulseaudio#microphone","custom/updates","custom/keybindhint"] },
  "group/pill#right2": { "orientation": "inherit", "modules": ["privacy","tray","custom/cliphist"] },
  "group/pill#right3": { "orientation": "inherit", "modules": ["battery","custom/battery-conservation","custom/hyde-menu","custom/autorotate-menu","custom/power"] }
}
