{
  "custom/hyde-menu": {
    "format": " ",
    "tooltip": "Click for more options",
    "menu": "on-click",
    "menu-file": "/home/PrT15/.local/share/waybar/menus/hyde-menu.xml",
    "menu-actions": {
      "animations-select": "hyde-shell animations --select",
      "wallpaper-select": "hyde-shell wallpaper --select --global",
      "wallpaper-random": "hyde-shell wallpaper --backend swww --random --global",
      "waybar-restart": "hyde-shell waybar -ubg",
      "waybar-layout-select": "hyde-shell waybar --select",
      "workflows-select": "hyde-shell workflows --select;pkill -RTMIN+19 waybar",
      "shutdown-now": "shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot-now": "systemctl reboot",
      "reboot-firmware": "systemctl reboot --firmware-setup",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}