foreground              #FFFFFF
background              #1C3A24
selection_foreground    #1C3A24
selection_background    #FFFFFF
cursor                  #C5DBD3
cursor_text_color       #080707

active_tab_foreground     #1C3A24
active_tab_background     #6A8957
inactive_tab_foreground   #6A8957
inactive_tab_background   #1C3A24

# black
color0      #295234
color8      #578F66

# red
color1      #CCFFEC
color9      #AAF0D6

# green
color2      #CCE9FF
color10     #AAD1F0

# yellow
color3      #DFFFCC
color11     #C5F0AA

# blue
color4      #9AE6AE
color12     #9AE6AE

# magenta
color5      #9AC4E6
color13     #9AC4E6

# cyan
color6      #B7E69A
color14     #B7E69A

# white
color7      #CCFFEC
color15     #AAF0D6
