foreground              #FFFFFF
background              #483638
selection_foreground    #483638
selection_background    #FFFFFF
cursor                  #D88142
cursor_text_color       #111213

active_tab_foreground     #483638
active_tab_background     #D6D1B4
inactive_tab_foreground   #D6D1B4
inactive_tab_background   #483638

# black
color0      #52292D
color8      #8F575D

# red
color1      #FFE1CC
color9      #F0C7AA

# green
color2      #CCCCFF
color10     #AAAAF0

# yellow
color3      #FFF8CC
color11     #F0E5AA

# blue
color4      #E69AA2
color12     #E69AA2

# magenta
color5      #9A9AE6
color13     #9A9AE6

# cyan
color6      #E6DA9A
color14     #E6DA9A

# white
color7      #FFE1CC
color15     #F0C7AA
