[
  {
    "name": "landscape",
    "layer": "top",
    "output": [
      "eDP-1"
    ],
    "position": "top",
    "mode": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
      "$XDG_CONFIG_HOME/waybar/modules/*json*",
      "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
      "group/pill#hyde-menu",
      "group/pill#system-info",
      "group/pill#clock",
      "group/pill#workspaces"
    ],
    "group/pill#hyde-menu": {
      "orientation": "inherit",
      "modules": [
        "custom/hyde-menu"
      ]
    },
    "group/pill#system-info": {
      "orientation": "inherit",
      "modules": [
        "cpu",
        "memory",
        "custom/sensorsinfo"
      ]
    },
    "group/pill#clock": {
      "orientation": "inherit",
      "modules": [
        "clock"
      ]
    },
    "group/pill#workspaces": {
      "orientation": "inherit",
      "modules": [
        "hyprland/workspaces"
      ]
    },
    "modules-right": [
      "group/pill#tray",
      "group/pill#utils",
      "group/pill#power"
    ],
    "group/pill#tray": {
      "orientation": "inherit",
      "modules": [
        "tray",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
      ]
    },
    "group/pill#utils": {
      "orientation": "inherit",
      "modules": [
        "custom/cliphist",
        "idle_inhibitor",
        "custom/osk",
        "custom/autorotate-menu",
        "custom/battery-conservation",
        "custom/display"
      ]
    },
    "group/pill#power": {
      "orientation": "inherit",
      "modules": [
        "custom/updates",
        "custom/dunst"
      ]
    },
    "modules-center": [
      "group/pill#center"
    ],
    "group/pill#center": {
      "orientation": "inherit",
      "modules": [
        "wlr/taskbar"
      ]
    }
  },
  {
    "name": "portrait",
    "layer": "top",
    "output": [
      ""
    ],
    "position": "top",
    "mode": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
      "$XDG_CONFIG_HOME/waybar/modules/*json*",
      "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
      "group/pill#hyde-menu",
      "group/pill#system-info",
      "group/pill#clock"
    ],
    "group/pill#hyde-menu": {
      "orientation": "inherit",
      "modules": [
        "custom/hyde-menu"
      ]
    },
    "group/pill#system-info": {
      "orientation": "inherit",
      "modules": [
        "custom/sensorsinfo"
      ]
    },
    "group/pill#clock": {
      "orientation": "inherit",
      "modules": [
        "clock"
      ]
    },
    "modules-right": [
      "group/pill#tray",
      "group/pill#utils",
      "group/pill#power"
    ],
    "group/pill#tray": {
      "orientation": "inherit",
      "modules": [
        "tray",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
      ]
    },
    "group/pill#utils": {
      "orientation": "inherit",
      "modules": [
        "custom/cliphist",
        "idle_inhibitor",
        "custom/osk",
        "custom/autorotate-menu",
        "custom/battery-conservation",
        "custom/display"
      ]
    },
    "group/pill#power": {
      "orientation": "inherit",
      "modules": [
        "custom/updates",
        "custom/dunst"
      ]
    },
    "modules-center": [
      "group/pill#center"
    ],
    "group/pill#center": {
      "orientation": "inherit",
      "modules": [
        "wlr/taskbar"
      ]
    }
  }
]
