# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
# UUID=6c91ed81-1124-47ce-b877-5594872b357e	/         	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/	0 0

# /dev/nvme0n1p2
UUID=6c91ed81-1124-47ce-b877-5594872b357e	/         	btrfs     	rw,noatime,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p2
UUID=6c91ed81-1124-47ce-b877-5594872b357e	/home     	btrfs     	rw,noatime,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p2
UUID=6c91ed81-1124-47ce-b877-5594872b357e	/.snapshots	btrfs     	rw,noatime,ssd,discard=async,space_cache=v2,subvol=/@snapshots	0 0

# /dev/nvme0n1p2
UUID=6c91ed81-1124-47ce-b877-5594872b357e	/var      	btrfs     	rw,noatime,ssd,discard=async,space_cache=v2,subvol=/@var	0 0

# /dev/nvme0n1p2
UUID=6c91ed81-1124-47ce-b877-5594872b357e	/var/tmp  	btrfs     	rw,noatime,ssd,discard=async,space_cache=v2,subvol=/@var_tmp	0 0

# /dev/nvme0n1p2
UUID=6c91ed81-1124-47ce-b877-5594872b357e	/var/lib/pacman	btrfs     	rw,noatime,ssd,discard=async,space_cache=v2,subvol=/@var_lib_pacman	0 0

# /dev/nvme0n1p1
UUID=DDC2-9340      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p3 LABEL=Shared
UUID=DA7CD92B7CD902E5	/Shared   	ntfs      	defaults 0 0

