[
  {
    "name": "landscape",
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,

    "include": [
      "$XDG_CONFIG_HOME/waybar/modules/*json*",
      "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],

    "modules-left": [
      "group/pill#left1",
      "group/pill#left2",
      "group/pill#left3"
    ],

    "group/pill#left1": {
      "orientation": "inherit",
      "modules": [
        "custom/power",
        "battery",
        "custom/battery-conservation",
        "custom/hyde-menu",
        "custom/autorotate-menu"
      ]
    },
    "group/pill#left2": {
      "orientation": "inherit",
      "modules": [
        "privacy",
        "tray",
        "custom/cliphist"
      ]
    },
    "group/pill#left3": {
      "orientation": "inherit",
      "modules": [
        "backlight",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/updates",
        "custom/keybindhint"
      ]
    },

    "modules-right": [
      "group/pill#right1",
      "group/pill#right2",
      "group/pill#right3"
    ],

    "group/pill#right1": {
      "orientation": "inherit",
      "modules": [
        "idle_inhibitor",
        "clock"
      ]
    },
    "group/pill#right2": {
      "orientation": "inherit",
      "modules": [
        "cpu",
        "memory",
        "custom/cpuinfo",
        "custom/gpuinfo"
      ]
    },
    "group/pill#right3": {
      "orientation": "inherit",
      "modules": [
        "hyprland/workspaces"
      ]
    },

    "modules-center": [
      "group/pill#center"
    ],
    "group/pill#center": {
      "orientation": "inherit",
      "modules": [
        "wlr/taskbar"
      ]
    }
  },

  {
    "name": "portrait",
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,

    "include": [
      "$XDG_CONFIG_HOME/waybar/modules/*json*",
      "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],

    // Portrait rules:
    // 1) Do NOT show the leftmost pill (omit left1)
    // 2) Do NOT show workspaces (omit right3)
    // 3) Do NOT reserve the center; move taskbar to the right side first

    "modules-left": [
      "group/pill#left2",
      "group/pill#left3"
    ],

    "group/pill#left2": {
      "orientation": "inherit",
      "modules": [
        "privacy",
        "tray",
        "custom/cliphist"
      ]
    },
    "group/pill#left3": {
      "orientation": "inherit",
      "modules": [
        "backlight",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/updates",
        "custom/keybindhint"
      ]
    },

    "modules-right": [
      "group/pill#center",   // taskbar here, no fixed center gap
      "group/pill#right1",
      "group/pill#right2"
    ],

    "group/pill#right1": {
      "orientation": "inherit",
      "modules": [
        "idle_inhibitor",
        "clock"
      ]
    },
    "group/pill#right2": {
      "orientation": "inherit",
      "modules": [
        "cpu",
        "memory",
        "custom/cpuinfo",
        "custom/gpuinfo"
      ]
    },

    "modules-center": [],

    "group/pill#center": {
      "orientation": "inherit",
      "modules": [
        "wlr/taskbar"
      ]
    },

    // Width-friendly portrait formats (safe to keep; remove if you want 100% parity)
    "clock": { "format": "{:%H:%M}", "tooltip": false },
    "network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": "",
      "format-disconnected": "",
      "tooltip": false
    },
    "pulseaudio": { "format": "{volume}%", "format-muted": "", "tooltip": false },
    "pulseaudio#microphone": { "format": "{volume}%", "format-muted": "", "tooltip": false },
    "custom/updates": { "max-length": 8, "min-length": 0, "tooltip": false },
    "custom/keybindhint": { "max-length": 8, "min-length": 0, "tooltip": false }
  }
]
