[
  {
    "name": "landscape",
    "layer": "top",
    "output": ["*"],
    "position": "top",
    "mode": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
      "$XDG_CONFIG_HOME/waybar/modules/*json*",
      "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],

    "modules-left": ["group/pill#left1", "group/pill#left2", "group/pill#left3"],
    "modules-center": ["group/pill#center"],
    "modules-right": ["group/pill#right1", "group/pill#right2", "group/pill#right3"]
  },

  {
    "name": "portrait",
    "layer": "top",
    "output": [],                       /* will be set by the script in Step 2 */
    "position": "top",
    "mode": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
      "$XDG_CONFIG_HOME/waybar/modules/*json*",
      "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],

    /* Example: keep workspaces last in portrait, move left2 first */
    "modules-left": ["group/pill#left2", "group/pill#left1", "group/pill#left3"],
    "modules-center": ["group/pill#center"],
    /* Example: reverse the right side in portrait. Change as you like */
    "modules-right": ["group/pill#right3", "group/pill#right2", "group/pill#right1"]
  },

  /* Shared group definitions used by both bars */
  {
    "group/pill#left1": {
      "orientation": "inherit",
      "modules": ["cpu", "memory", "custom/cpuinfo", "custom/gpuinfo"]
    },
    {
      "group/pill#left2": {
        "orientation": "inherit",
        "modules": ["idle_inhibitor", "clock"]
      }
    },
    {
      "group/pill#left3": {
        "orientation": "inherit",
        "modules": ["hyprland/workspaces"]
      }
    },
    {
      "group/pill#center": {
        "orientation": "inherit",
        "modules": ["wlr/taskbar"]
      }
    },
    {
      "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
          "backlight",
          "network",
          "pulseaudio",
          "pulseaudio#microphone",
          "custom/updates",
          "custom/keybindhint"
        ]
      }
    },
    {
      "group/pill#right2": {
        "orientation": "inherit",
        "modules": ["privacy", "tray", "custom/cliphist"]
      }
    },
    {
      "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
          "battery",
          "custom/battery-conservation",
          "custom/hyde-menu",
          "custom/autorotate-menu",
          "custom/power"
        ]
      }
    }
  }
]
