// {
//   "custom/kbd-backlight": {
//     "rotate": 0,
//     "format": "{icon} {percent}%",
//     "format-icons": ["", "", "", "", "", "", "", "", ""],
//     "on-scroll-up": "hyde-shell kbd-backlight-status.sh i",
//     "on-scroll-down": "hyde-shell kbd-backlight-status.sh d",
//     "min-length": 6,
//     "tooltip": true,
//     "tooltip-format": "Backlight level: {icon} {percent}%\nUsing: kbd_backlight",
//     "return-type": "json",
//     "exec": "hyde-shell kbd-backlight-status.sh --status",
//     "interval": 2
//   }
// }
{
  "custom/kbd-backlight": {
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "hyde-shell brightnesscontrol i 1",
    "on-scroll-down": "hyde-shell brightnesscontrol d 1",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%"
  }
}
