{
  "kbd_backlight": {
    "rotate": 0,
    "exec":"hyde-shell /home/PrT15/.local/lib/hyde/kbd-backlight-status.sh --status",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "return-type": "json",
    "on-scroll-up": "hyde-shell /home/PrT15/.local/lib/hyde/kbd-backlight-status.sh i",
    "on-scroll-down": "hyde-shell /home/PrT15/.local/lib/hyde/kbd-backlight-status.sh d",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Keyboard Backlight level: {icon} {percent}%"
  }
}
